# face_app_android

./: build.gradle  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/androidTest/java/ru/nikitae57/common/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/ru/nikitae57/common/domain/: BaseFileProvider.kt  StateController.kt
app/common/src/main/java/ru/nikitae57/common/extension/: ContextExtension.kt
app/common/src/main/java/ru/nikitae57/common/representation/: UiStateListener.kt
app/common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/common/src/main/res/drawable/: background_gradient.xml
app/common/src/main/res/values/: dimens.xml
app/common/src/test/java/ru/nikitae57/common/: ExampleUnitTest.kt
app/image_verification/: build.gradle
app/image_verification/src/androidTest/java/ru/nikitae57/image_verification/: ExampleInstrumentedTest.kt
app/image_verification/src/main/: AndroidManifest.xml
app/image_verification/src/main/java/ru/nikitae57/image_verification/di/: ViewModelModule.kt
app/image_verification/src/main/java/ru/nikitae57/image_verification/domain/: ImageToVerify.kt  ImageVerificationStateManager.kt
app/image_verification/src/main/java/ru/nikitae57/image_verification/presentation/view/: ImageVerificationFragment.kt
app/image_verification/src/main/res/drawable/: background_rounded_corners_top.xml  confirmation_btn_background.xml  ic_arrow_back.xml  ic_check.xml
app/image_verification/src/main/res/layout/: fragment_image_verification.xml
app/image_verification/src/main/res/values/: dimen.xml  strings.xml
app/image_verification/src/test/java/ru/nikitae57/image_verification/: ExampleUnitTest.kt
app/src/androidTest/java/ru/nikitae57/faceappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitae57/faceappandroid/: BaseApplication.kt
app/src/main/java/ru/nikitae57/faceappandroid/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/nikitae57/faceappandroid/domain/: ImageChoiceStateController.kt
app/src/main/java/ru/nikitae57/faceappandroid/domain/model/: CameraConfig.kt  PickedImage.kt
app/src/main/java/ru/nikitae57/faceappandroid/representation/view/: ImageChoiceFragment.kt  MainActivity.kt
app/src/main/java/ru/nikitae57/faceappandroid/representation/viewmodel/: ImageChoiceEvent.kt  ImageChoiceState.kt  ImageChoiceViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_file.xml
app/src/main/res/drawable-v24/: background_rounded_corners.xml
app/src/main/res/layout/: fragment_image_choice.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikitae57/faceappandroid/: ExampleUnitTest.kt
(+4 files in other folders)
